# Copy to .env for local use
POSTGRES_DB=nba
POSTGRES_USER=nba
POSTGRES_PASSWORD=nbapass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

API_PORT=8080
RECOMMENDER_PORT=8000

KEYCLOAK_PORT=8081
KEYCLOAK_REALM=nba
KEYCLOAK_CLIENT_ID=nba-api